# kotlin-compatibility-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api1/common/src/main/kotlin/com/hippo/kotlin/compatibility/test/: AbstractClassAddMethodWithBody.kt  AbstractClasses.kt  DataClasses.kt  InterfaceAddMethod.kt  InterfaceAddMethodWithBody.kt  Interfaces.kt  Version.kt
api1/js/: build.gradle
api1/jvm/: build.gradle
api2/common/: build.gradle
api2/common/src/main/kotlin/com/hippo/kotlin/compatibility/test/: AbstractClassAddMethodWithBody.kt  AbstractClasses.kt  DataClassAddParameter.kt  DataClasses.kt  InterfaceAddMethod.kt  InterfaceAddMethodWithBody.kt  Interfaces.kt  Version.kt
api2/js/: build.gradle
api2/jvm/: build.gradle
client/common/: build.gradle
client/common/src/test/kotlin/com/hippo/kotlin/compatibility/test/: AbstractClassAddMethodWithBodyTest.kt  AbstractClassTests.kt  DataClassAddParameterTest.kt  DataClassTests.kt  InterfaceAddMethodTest.kt  InterfaceAddMethodWithBodyTest.kt  InterfaceTests.kt  Utils.kt  VersionTest.kt
client/js/: build.gradle
client/js/src/test/kotlin/com/hippo/kotlin/compatibility/test/: DataClassAddParameterTest.kt  Platform.kt
client/jvm/: build.gradle
client/jvm/src/test/kotlin/com/hippo/kotlin/compatibility/test/: DataClassAddParameterTest.kt  Platform.kt
plugin/common/: build.gradle
plugin/common/src/main/kotlin/com/hippo/kotlin/compatibility/test/: AbstractClassAddMethodWithBodyImplement.kt  AbstractClassImplements.kt  DataClassAddParameterImplement.kt  DataClassImplements.kt  InterfaceAddMethodImplement.kt  InterfaceAddMethodWithBodyImplement.kt  InterfaceImplements.kt
plugin/js/: build.gradle
plugin/jvm/: build.gradle
