/*
 * Copyright 2018 Hippo Seven
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':api1:common'
include ':api1:jvm'
include ':api1:js'

include ':api2:common'
include ':api2:jvm'
include ':api2:js'

include ':plugin:common'
include ':plugin:jvm'
include ':plugin:js'

include ':client:common'
include ':client:jvm'
include ':client:js'
